##OpenGL GLIB
Ortho -5. 5.   -5. 5.
LookAt 0 0 2  0 0 0  0 1 0

Texture2D 5 1.bmp

Vertex   project4.vert
Fragment project4.frag
Program  project4                                            \
        uScenter <0. .5 1.>                             \
        uTcenter <0. .5 1.>                             \
        uDs      <0.01 .25 .5>                           \
        uDt      <0.01 .25 .5>                           \
        uMagFactor <0.7 2. 20.>                          \
        uRotAngle <-3.14159 0. 3.14159>                 \
        uSharpFactor <0. 1. 5.>                         \
        uCircle <false> 	\
        uRadius	<0.01 .1  0.2>   \
        uImageUnit  5

QuadXY .2 5.